name: Spell Check PR

on:
  # pull_request:
  #   types: [opened, edited, synchronize]
  workflow_dispatch:

env:
  PYTHON_VERSION: 3.11

jobs:
  spellcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-central-1

      - name: Extract PR content and commit messages
        run: |
          PR_CONTENT=$(cat README.md)  # TODO
          # COMMIT_MESSAGES=$(git log --format=%B -n 1)
          COMMIT_MESSAGES=$(git log --format=%B -n 1)
          echo "PR content: $PR_CONTENT"
          echo "Commit message: $COMMIT_MESSAGES"

          # Escape special characters in PR_CONTENT to ensure it's valid JSON and encoded in UTF-8
          ESCAPED_PR_CONTENT=$(echo "$PR_CONTENT" | python -c 'import json,sys; print(json.dumps(sys.stdin.read()).encode("utf-8"))')
          echo "Escaped PR content: $ESCAPED_PR_CONTENT"
          # Ensure valid UTF-8 encoding in the payload
          VALIDATED_PAYLOAD=$(echo "$ESCAPED_PR_CONTENT" | python -c 'import sys; print(sys.stdin.read().encode("utf-8"))')
          echo "Validated payload: $VALIDATED_PAYLOAD"

      - name: Call Lambda for spell-checking PR content
        run: |
          LAMBDA_NAME="spellcheck-lambda"
          aws lambda invoke \
            --function-name $LAMBDA_NAME \
            --cli-binary-format raw-in-base64-out \
            --payload "{\"content\": \"$PR_CONTENT\"}" \
            pr_output.json
          cat pr_output.json

      - name: Call Lambda for spell-checking commit messages
        run: |
          aws lambda invoke \
            --function-name $LAMBDA_NAME \
            --cli-binary-format raw-in-base64-out \
            --payload "{\"content\": \"$COMMIT_MESSAGES\"}" \
            commit_output.json
          cat commit_output.json
