name: Spell Check PR

on:
  pull_request:
    types: [opened, edited, synchronize]

env:
  PYTHON_VERSION: 3.11

jobs:
  spellcheck:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ var.aws_region }}

      - name: Extract PR content and commit messages
        run: |
          PR_CONTENT=$(cat README.md)  # TODO
          COMMIT_MESSAGES=$(git log --format=%B -n 1)
          echo "PR content: $PR_CONTENT"
          echo "Commit message: $COMMIT_MESSAGES"

      - name: Call Lambda for spell checking PR content
        run: |
          LAMBDA_NAME="devspellcheck-lambda"
          aws lambda invoke \
            --function-name $LAMBDA_NAME \
            --payload "{\"text\": \"$PR_CONTENT\"}" \
            pr_output.json
          cat pr_output.json

      - name: Call Lambda for spell checking commit messages
        run: |
          aws lambda invoke \
            --function-name $LAMBDA_NAME \
            --payload "{\"text\": \"$COMMIT_MESSAGES\"}" \
            commit_output.json
          cat commit_output.json

# "${var.environment}spellcheck-lambda"
